# ChimoioTrace

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chimoiotrace/: IntelligentConsultantActivity.kt  ProducerDashboardActivity.kt  QRScannerActivity.kt  ScanningHistoryActivity.kt
app/src/main/java/com/example/chimoiotrace/api/: ApiService.kt
app/src/main/java/com/example/chimoiotrace/data/: Batch.kt  SessionManager.kt
app/src/main/res/layout/: activity_intelligent_consultant.xml  activity_producer_dashboard.xml  activity_scanning_history.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chimoiotrace/data/: BatchTest.kt  SessionManagerTest.kt
